@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --primary-color: #c2e7ff;
  --inputing: #0957d0;
  --inputing-hover: #1360d4;
  --secondary-color: #f6f8fc;
  --tertiary-color: #eef0f2;
  --hoover-color: #dfe8f6;
}

.fa-regular,
.fa-solid {
  color: #464646;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#create-label {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 339px;
  height: auto;
  background-color: var(--tertiary-color);
  border-radius: 1em;

  flex-direction: column;
}

#create-label h1 {
  font-size: 2rem;
  font-weight: 600;
}

#create-label .buttons {
  display: flex;
  color: var(--inputing-hover);
  width: 100%;
  justify-content: right;
}

#create-label .buttons button {
  margin-left: 10px;
  padding: 10px;
  border-radius: 50px;
}

#create-label .buttons button:hover {
  background-color: var(--hoover-color);
}

#create-label input {
  width: 100%;
  border-radius: 0.3em;
  padding: 12px;
  margin-bottom: 30px;
}

#create-label input:focus {
  outline: var(--inputing-hover) 3px solid;
}

#create-label label {
  position: relative;
  left: 24px;
  top: 24px;
  font-size: 15px;
  color: rgb(104, 104, 104);
  width: fit-content;
  background-color: var(--tertiary-color);
  padding: 0 6px;
  transition: all 0.1s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: inherit;
  color: inherit;
  font: inherit;
  outline: 0;
  border: none;
  background: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--secondary-color);
  padding: 0 40px;
}

button {
  cursor: pointer;
}

/* Edition de la topbar */

.research-header {
  display: flex;
  padding: 15px 0px 30px 0;
}

.header__side-bar {
  display: flex;
  width: 15em;
  align-items: center;
}
.header__side-bar .name h1 {
  font-size: 22px;
}

.header__side-bar .burger {
  font-size: 23px;
  color: #525252;
}

.research-bar {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--tertiary-color);
  flex-grow: 0.5;
}

.research-bar #search {
  width: 100%;
  padding-left: 30px;
}

.burger,
.name,
.image {
  margin-right: 20px;
}
/* Fin de la topbar  */
.main {
  display: flex;
}

.main__list__container {
  background-color: white;
  border-radius: 20px;
  padding: 20px 0;
  flex-grow: 1;
}

.main__list {
  width: 100%;
  height: fit-content;
  overflow-y: scroll;
  background-color: white;
  height: 78vh;
}

.main__header {
  font-size: x-large;
  font-weight: 600;
}

.head {
  display: flex;
  height: 3em;
  padding: 20px;
}

.contact-list-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-bottom: 1px solid #d8d8d8;
  width: 100%;
}
/* -------- Debut de l'edition de la sidebar --------- */
.main .side-bar {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 15em;
}

.section__title {
  display: flex;
  justify-content: space-between;
  font-weight: bold;

  padding: 0 12px;
  border-radius: 30px;
  width: 90%;
  align-items: center;
  height: 50px;
}

.section__title:hover {
  background-color: var(--hoover-color);
}

.primary-button {
  background-color: var(--primary-color);
  padding: 14px;
  border-radius: 1rem;
  font-size: 1em;
  width: 11rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.section__label__list__container {
  width: 100%;
}

.label__list {
  flex-direction: column;
}
.label__item {
  display: flex;
  justify-content: space-between;
  justify-self: flex-end;
  font-weight: lighter;
  width: 50%;
}
/* Fin de l'Ã©dition de la sidebar */

/* Edition de create contact */
.add-edit-contact {
  width: 40%;
}
form .edit-contact__header {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: absolute;
  z-index: 4;
  width: 40%;
  background-color: white;
}

.add-edit-contact form {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
}

.back {
  font-size: 1em;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.back:hover {
  background-color: var(--tertiary-color);
  cursor: pointer;
}

.save button {
  padding: 10px 20px;
  border-radius: 20em;
  font-weight: 300;
  background-color: var(--inputing);
  color: rgb(255, 255, 255);
  transition: all 0.09s ease;
}

.save button:hover {
  box-shadow: 1px 1px 10px #c4c4c4;
  background-color: var(--inputing-hover);
}

.ml-40 {
  margin-left: 40px;
}

figure img {
  width: 150px;
  height: 150px;
  margin-top: 72px;
}

figure .fa-plus {
  z-index: 1;
  position: relative;
  bottom: 60px;
  left: 120px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: var(--inputing);
  border: 4px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.form__component__container {
  display: grid;
  grid-template-rows: repeat(3, 120px);
  gap: 1px;
  margin-left: 40px;
}

.form__component {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.form__component > i {
  position: relative;
  top: 24px;
}
.form__component label {
  position: relative;
  left: 24px;
  top: 24px;
  font-size: 15px;
  color: rgb(104, 104, 104);
  width: fit-content;
  background-color: white;
  padding: 0 6px;
  transition: all 0.1s ease;
}

.form__component div {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 11;
}

.form__component div input {
  padding: 5px;
  border: 1px solid var(--tertiary-color);
  margin-bottom: 1px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.form__component div input:focus {
  outline: 2px solid var(--inputing);
}

.contacts {
  flex-direction: column;
}

.add-button {
  background-color: var(--primary-color);
  color: var(--inputing);
  border-radius: 40px;
  padding: 6px;
  margin: 10px 0;
}

.phone-number__field {
  display: block;
  flex-direction: row;
}

.phone-number__field select {
  width: 25%;
  border: 1px solid rgb(197, 197, 197);
  padding: 5px;
  border-radius: 12px;
}

.phone-number__field input[type="select"] {
  width: 50%;
}

.phone-number__container {
  display: grid;
  grid-template-columns: repeat(6, auto);
}

.phone-number__container select {
  grid-column: 1 / 2;
}

.phone-number__container input {
  grid-column: 2 / 5;
}
